<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #3498db;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #fff;
        }

        .container {
            max-width: 600px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-top: 0;
            color: #ecf0f1;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Coming Soon</h1>
       <p>We are working on something awesome! Stay tuned for updates.</p>
	<!--<p>Mobile application for the delivery of your prescription and over the counter health and wellness products.</p>-->
    </div>

</body>
</html>

